{
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm install && npm run build"
      }
    },
    {
      "src": "api/handler.rs",
      "use": "vercel-rust"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/handler" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/web/$1" }
  ]
}
